<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Chris G | About</title>
    <meta name="description"
        content="This is an example student website for Chris G, a fictional web design student." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="page-sub">
    <header>
        <div class="site-id">
            <h1><a href="index.html">CG</a></h1>
        </div>
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>About</h2>
            <p>Below are links for more info about what I Learned while taking a summer Web Design Studio class.</p>
        </section>
        <section class="coursework">

            <div class="coursework-subsection">
                <h3>Course Resources</h3>
                <p>Primary Links used in this class</p>
                <ul>
                    <li><a href="https://sites.google.com/iolani.org/webdesignstudio-jddesigns/home">My Google Site</a></li>
                    <li><a href="https://iolanichris.github.io/">My Coded Static Site</a></li>
                    <li><a href="https://github.com/iolanichris/iolanichris.github.io">My Github Repo</a></li>
                    <li><a href="https://codepen.io/iolanichris">My Codepen</a></li>
                    <li><a href="https://xd.adobe.com/view/b38c4e6b-1800-4bc7-847e-ec013c47c112-e6df/?fullscreen&hints=off">My XD Shared Prototype</a>
                    </li>
                </ul>
            </div>

            <div class="coursework-subsection">
                <h3>Technologies</h3>
                <p>Web technologies I learned and used this summer</p>
                <ul>
                    <li><a href="https://www.w3schools.com/html/html_intro.asp">HTML</a></li>
                    <li><a href="https://www.w3schools.com/css/css_intro.asp">CSS</a></li>
                </ul>
            </div>

            <div class="coursework-subsection">
                <h3>Tools</h3>
                <p>Web design services and software that I used this summer</p>
                <ul>
                    <li><a href="https://sites.google.com/">Google Sites</a></li>
                    <li><a href="https://github.com/">Github</a></li>
                    <li><a href="https://pages.github.com/">Github Pages</a></li>
                    <li><a href="https://desktop.github.com/">Github Desktop</a></li>
                    <li><a href="https://code.visualstudio.com/">VS Code</a></li>
                    <li><a href="https://www.google.com/chrome/">Chrome</a></li>
                    <li><a href="https://codepen.io">Codepen</a></li>
                    <li><a href="https://www.adobe.com/products/xd.html">Adobe XD</a></li>
                    <li><a href="https://www.adobe.com/products/photoshop.html">Adobe Photoshop</a></li>
                    <li><a href="https://www.adobe.com/products/illustrator.html">Adobe Illustrator</a></li>
            </div>

        </section>
    </main>

    <footer>
        <nav class="social-nav">
            <ul>
                <li><a href="https://sites.google.com/iolani.org/webdesignstudio-jddesigns/home">My Google Site</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>